<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Javascript Methods: Programming Terms Wiki</title>
  </head>

  <body>

     <div class="main">
       <div class="jumbotron">
         <p id="jumbo"></p>
       </div>
      <div class="container">
      <div class="row">
        <!--sidebar stuff-->
        <div class="col-sm-2">
          <div class="sidebar">
            <h2>Jump to a Term</h2>
            <ul class="sidebarMenu">
            </ul>
          </div>
        </div>
        <!--main term information-->
        <div class="col-sm-10">
          <div class="keycontent">
            <h1 class="term"> Javascript Methods</h1>
            <h2>Definition</h2>
              <p>A <a href="https://www.learnhowtoprogram.com/intro-to-programming/javascript-and-jquery-f56afe14-d576-4ab1-a6e3-3562681a7499/methods">wise website once wrote:</a> <em>"You can think of a method as a message that you send to a number or variable, and the result that JavaScript gives you as the number's response to that message.""</em> They can have parameters (variables that take an argument) in parentheses.

              </p>
              <h2>Code example</h2>
              <p>This would set a variable as the string "hey" and perform a method that would convert all of the characters in the string to uppercase.
              </p>
              <code>
                var word = "hey";<br>
                word.toUppercase();
              </code>
            <h2>See it in Action?</h2>

          </div>
        </div>

      </div>
    </div>
  </body>
</html>
